// Formula DSL grammar — LALR(1) compatible
// Precedence (low to high): comparison < add/sub < mul/div/mod < unary < power
// Right-associative power, left-associative everything else
// Note: unary negation binds LESS tightly than **, so -2**2 = -(2**2) = -4

?start: comparison

?comparison: expr (COMP_OP expr)?

COMP_OP: ">=" | "<=" | "!=" | "==" | ">" | "<"

?expr: term
     | expr "+" term   -> add
     | expr "-" term   -> sub

?term: unary
     | term "*" unary  -> mul
     | term "/" unary  -> div
     | term "%" unary  -> mod

?unary: power
      | "-" unary      -> neg

?power: atom
      | atom "**" unary  -> pow

?atom: NUMBER                          -> number
     | NAME "(" arguments ")"         -> func_call
     | NAME                            -> var
     | "(" comparison ")"             -> paren

arguments: comparison ("," comparison)*

NAME: /[a-zA-Z_][a-zA-Z0-9_]*/

NUMBER: /[0-9]+(\.[0-9]+)?([eE][+-]?[0-9]+)?/

%import common.WS
%ignore WS
