// Formula DSL grammar — LALR(1) compatible
// Operators: + - * / ** %
// Functions: sqrt, cbrt, log, log10, ln, abs, min, max, floor, ceil, clamp, round, sum, prod
// Conditionals: if(cond, then, else), piecewise(cond, val, ..., default)
// Comparisons: < <= > >= == !=

start: expr

?expr: or_expr

?or_expr: and_expr

?and_expr: comparison

?comparison: arith_expr (COMP_OP arith_expr)?
COMP_OP: ">=" | "<=" | "!=" | "==" | ">" | "<"

?arith_expr: term
    | arith_expr "+" term  -> add
    | arith_expr "-" term  -> sub

?term: factor
    | term "*" factor      -> mul
    | term "/" factor       -> div
    | term "%" factor      -> mod

?factor: unary
    | unary "**" factor    -> pow

?unary: atom
    | "-" unary            -> neg

?atom: NUMBER              -> number
    | NAME                 -> variable
    | "(" expr ")"
    | func_call

func_call: NAME "(" [args] ")"
args: expr ("," expr)*

NAME: /[a-zA-Z_][a-zA-Z0-9_]*/
NUMBER: /[0-9]+(\.[0-9]+)?([eE][+-]?[0-9]+)?/

%ignore /\s+/
